---
title: 2024，从激情到迷茫
date: 2024/12/31
tags:
  - 年度总结
  - 日常
slug: 2024123111-summary1
description: 从激情到迷茫：2024年的成长与反思。
top: true
---

# 写在前面

不知不觉已经毕业工作一年多了，试着对自己过去一年进行一个复盘，由于是第一次写年度总结就先介绍一下个人情况:  
由于疫情原因大二就出去实习了一直持续到大四（认识了很多朋友），有丰富的实习经验哈哈哈（不是，然后到目前为止一直在从事开发工作
![实习的最后一天](/img/2024summary/1.jpg)

# 2024

## 工作

请看热点图
![gitlab提交记录](/img/2024summary/2.png)
今年在工作上是颇累的一年，看gitlab提交记录就看的出来。由于在之前实习公司只要负责UI/UX的实现，不用太在意业务方面的逻辑，业务方面都交给一起配合的后端。  

今年来nwow发现事情变的没那么简单了，不需要去实现多酷多炫的动画，驾驶舱。。。取而代之的是复杂的业务逻辑，多单位，多币种，仓库，门店，库区，货位
想想头都大，真想爆粗口（码垛）。这就使得我不得不对业务熟络起来，这就需要我去和产品，后端，设计去交流，可是我的性格有点我自己也描述不好就是有点病态
（我的人际交往能力就是依托，从初中开始就这样我觉得你是nt，那么好我就远离你，这在学生时代可以这样，可是到工作中和你交接的人你就算觉得他煞笔你还是得去和他交接）
有段时间不想去和产品去交流，就按照自己的想法去实现，很显然这样会出问题，果不其然出现问题了，由于对业务理解的偏差，导致了实现的功能完全不能用。
组长了解到这些之后跟我谈了几次，review过我写的代码，写的没有问题，业务理解上面有偏差，能多交流，理解业务需求就好了，叫我相信自己的代码能力，
面试的时候是很看好你的。但是交流这块不能太自闭，在工作中就是这样，就是得去交流（很感谢我的组长）。
约谈之后不能说是有很多改变吧，但至少遇到不理解的业务能做到主动去找产品后端，其它前端去交流了，终于没那么自闭了  

## Code

上班写烦了公司的业务（屎山堆麻了），下班就疯狂去vben蹭pr一度干到了第五（可惜没坚持下去）
![github提交记录](/img/2024summary/3.png)

学习就是要静下心来，好好沉淀（然而还是很菜）。🎯

## 生活

**放几张出去玩的照片（平时都是在公司打螺丝**

![去徐州找同学，没啥玩的就是吃吃吃](/img/2024summary/4.jpg)
![和毛毛去青岛了，一般](/img/2024summary/5.jpg)
![受龙神之邀前往合肥，一直在地震，合肥没啥人](/img/2024summary/6.jpg)
![在南京待太久，找芜湖找肥波](/img/2024summary/7.jpg)
![栖霞山](/img/2024summary/8.jpg)
